# googleads-mobile-android-examples

java/admob/AppOpenExample/app/src/main/java/com/google/android/gms/example/appopenexample/: SplashActivity.java
java/admob/FullScreenNativeExample/app/src/main/java/com/google/example/gms/fullscreennativeexample/: RecyclerViewFragment.java
java/admob/InterstitialExample/app/: build.gradle
kotlin/admob/BannerExample/app/: build.gradle
kotlin/admob/NativeAdvancedExample/: build.gradle
kotlin/admob/NativeAdvancedExample/app/: build.gradle
kotlin/advanced/InlineAdaptiveBannerExample/app/: build.gradle
kotlin/advanced/InlineAdaptiveBannerExample/app/src/main/: AndroidManifest.xml
kotlin/advanced/InlineAdaptiveBannerExample/app/src/main/java/com/google/android/gms/example/inlineadaptivebannerexample/: MainActivity.kt  MenuItem.kt  RecyclerViewAdapter.kt
