apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

android {
    namespace 'com.google.android.gms.example.nativeadvancedexample'
    compileSdk 34

    compileOptions {
        // Flag to enable support for the new language APIs
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    defaultConfig {
        applicationId "com.google.android.gms.example.nativeadvancedexample"
        minSdkVersion 19
        targetSdkVersion 34
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-ads:22.6.0'
    implementation 'com.google.android.ump:user-messaging-platform:2.2.0'
}
